<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/343a51aa95.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styling/style.css">
    <title>Conference page</title>
</head>
<body>
    <header id="header">
        <div class="top-info">
            <div class="info-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#">English</a>
                <a href="#">My Page</a>
                <a href="#">Logout</a>
            </div>
        </div>
        <nav class="navbar">
            <div class="nav-links">
                <a href="index.html"><img src="./Images/logo.png" width="197" height="57" alt="logo"></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="tickets.html">Join</a></li>
                    <li><a href="#">Sponsor</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">CC Campaign</a></li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Navigation Menu -->
<div class="mobilenav">
    <!-- <a href="#home" class="active"></a> -->
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="tickets.html">Join</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
        <section class="info">
            <div class="top-information">
                <h2>"Hello! Sharing World"</h2>
                <h1>Creative commons global summit 2020</h1>
            </div>
            <div class="ifnormation-dsc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, error.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis numquam eos in esse sequi asperiores?</p>
            </div>
            <div class="date">2020.12.18(FRI) ~ 19(SAT)</div>
            <div class="date-dsc">@Microverse Zoom chat, Remotely</div>
        </section>
    </header>
    <main class="container">
        <section  class="main-program">
            <div class="main-title"><h2>Main Program</h2></div>
            <div class="cards">
                <div class="card">
                    <i class="fas fa-headset fa-3x"></i>
                    <h3>Lecture</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus, fugiat sint cupiditate eum modi nisi suscipit illo deleniti nemo?</p>
                </div>
                <div class="card">
                    <i class="fas fa-headset fa-3x"></i>
                    <h3>Lecture</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus, fugiat sint cupiditate eum modi nisi suscipit illo deleniti nemo?</p>
                </div>
                <div class="card">
                    <i class="fas fa-headset fa-3x"></i>
                    <h3>Lecture</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus, fugiat sint cupiditate eum modi nisi suscipit illo deleniti nemo?</p>
                </div>
                <div class="card">
                    <i class="fas fa-headset fa-3x"></i>
                    <h3>Lecture</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta necessitatibus, fugiat sint cupiditate eum modi nisi suscipit illo deleniti nemo?</p>
                </div>
            </div>
            <div class="main-dsc"><a href="#"><h2>SEE THE WHOLE PROGRAM</h2></a></div>
        </section>
        <section class="featured-speakers">
            <div class="featured-title"><h2>Featured speakers</h2></div>
            <div class="speakers-cards">
                <div class="speaker-card">
                    <img src="./Images/Visvaldas.jpg" alt="Visvaldas Rapalis">
                    <div class="speaker-dsc">
                        <h3>Visvaldas Rapalis</h3>
                        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maxime ea.</i>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex, dolorem obcaecati voluptates ut a qui quos quisquam facilis vitae ducimus est minus consequatur reiciendis?</h4>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./Images/Visvaldas.jpg" alt="Visvaldas-Rapalis">
                    <div class="speaker-dsc">
                        <h3>Visvaldas Rapalis</h3>
                        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maxime ea.</i>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex, dolorem obcaecati voluptates ut a qui quos quisquam facilis vitae ducimus est minus consequatur reiciendis?</h4>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./Images/Visvaldas.jpg" alt="Visvaldas Rapalis">
                    <div class="speaker-dsc">
                        <h3>Visvaldas Rapalis</h3>
                        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maxime ea.</i>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex, dolorem obcaecati voluptates ut a qui quos quisquam facilis vitae ducimus est minus consequatur reiciendis?</h4>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./Images/Visvaldas.jpg" alt="Visvaldas Rapalis">
                    <div class="speaker-dsc">
                        <h3>Visvaldas Rapalis</h3>
                        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maxime ea.</i>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex, dolorem obcaecati voluptates ut a qui quos quisquam facilis vitae ducimus est minus consequatur reiciendis?</h4>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./Images/Visvaldas.jpg" alt="Visvaldas Rapalis">
                    <div class="speaker-dsc">
                        <h3>Visvaldas Rapalis</h3>
                        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maxime ea.</i>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex, dolorem obcaecati voluptates ut a qui quos quisquam facilis vitae ducimus est minus consequatur reiciendis?</h4>
                    </div>
                </div>
                <div class="speaker-card">
                    <img src="./Images/Visvaldas.jpg" alt="Visvaldas Rapalis">
                    <div class="speaker-dsc">
                        <h3>Visvaldas Rapalis</h3>
                        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, maxime ea.</i>
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ex, dolorem obcaecati voluptates ut a qui quos quisquam facilis vitae ducimus est minus consequatur reiciendis?</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="partner">
            <div class="partner-info">
                <div class="partner-name">
                    <h2>Partner</h2>
                </div>
                <div class="partner-logos">
                    <i class="fab fa-firefox fa-2x"></i>
                    <i class="fab fa-google fa-2x"></i>
                    <i class="fab fa-airbnb fa-2x"></i>
                    <i class="fab fa-tiktok fa-2x"></i>
                    <i class="fab fa-youtube fa-2x"></i>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <div class="footer-logo">
                <img src="./Images/logo.png" width="197" height="57" alt="footer-logo">
            </div>
            <div class="footer-text">
                <h4>&copy; 2020 Visva.dev Some Rights Reserved.</h4>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus facilis ratione placeat. Minima deleniti rerum quidem cupiditate pariatur, ipsam cum.</h5>
            </div>
        </div>
    </footer>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
        x.style.display = "none";
        } else {
        x.style.display = "block";
        }
    }
    </script>
</body>
</html>